@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap");
:root {
    --number-font: "Shadows Into Light", cursive;
    --speech-font: "Merienda", cursive;
    --subtitle-font: "Poppins", sans-serif;
    --title-font: "Monomakh", system-ui;
    --background-color: #f7e1d077;
    --text-color: #333;
}
* {
    /* For testing */
    /* border: 1px solid red; */
    /* Css reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Hide both horizontal and vertical scrollbars */
}
header > h1 {
    text-align: center;
    font-size: 1.5vw;
    font-family: var(--speech-font);
    margin-top: -2vw;
    margin-bottom: 1vw;
}
header > h2 {
    font-size: 0.8vw;
    font-family: var(--speech-font);
    margin-top: -2vw;
    margin-bottom: 1vw;
    color: rgba(0, 0, 0, 0.8);
}
body {
    display: grid;
    place-content: center;
    min-height: 100vh; /* Full height */
    background-color: var(--background-color);
    color: var(--text-color);
    overflow: hidden;
}
.viewer {
    background-color: black;
}

.grid-container {
    display: grid;
    width: 35vw;
    grid-auto-columns: 1.3fr 1fr 1fr;
    grid-auto-rows: 10vw;
    gap: 1vw;
    grid-template-areas: 
    "box         box-introduction box-introduction"
    "box         box-dcmotor box-ultrasonic"
    "box-autonomous box-autonomous box-speedsensor"
    ;
    cursor: pointer;
}
.grid-box:hover {
    transition: 0.5s;
    transform: scale(1.05);
}
.grid-box {width: 100%; height:100%; border-radius: 2vw;
    
}
.grid-box > .title {
    margin-left: 1vw;
    margin-top: 1vw;
    font-size: 1.2vw;
    font-family: var(--title-font);
}
.grid-box > .subtitle {
    text-align: left;
    width: 80%;
    margin: 0.5vw 0 0.5vw 1vw;
    font-size: 0.65vw;
    font-family: var(--subtitle-font);
}
.grid-box-1 { grid-area: box; background-color: #1C1C25; overflow: hidden;}
.grid-box-2 { grid-area: box-introduction; background-color: #BFCE89; }
.grid-box-3 { grid-area: box-dcmotor; background-color: #F7A374; }
.grid-box-4 { grid-area: box-ultrasonic; background-color: #F480A3; }
.grid-box-5 { grid-area: box-autonomous; background-color: #FDDD6E; }
.grid-box-6 { grid-area: box-speedsensor; background-color: #B7CDDB; }

.grid-box-1 > video {
    margin-top: 4vw;
    width: 100%;
    height: auto;
}

.grid-box-1 > .title {
    color: lightgray;
    margin-left: 3.5vw;
}

.grid-box-2 > img {
    position: fixed;
    margin-top: -2.5vw;
    margin-left: 13vw;
    width: 8vw;
    height: auto;
}
.grid-box-3 > img {
    position: fixed;
    margin-top: -1vw;
    margin-left: 0vw;
    width: 8vw;
    height: auto;
}
.grid-box-3 > .title {
    margin-top: 5vw;
}
.grid-box-4 > img {
    position: fixed;
    margin-left: 2vw;
    margin-top: -0.7vw;
    width: 8vw;
    height: auto;
}
.grid-box-5 > img {
    position: fixed;
    margin-top: -0.8vw;
    margin-left: 4vw;
    width: 20vw;
    height: auto;
}
.grid-box-6 > img {
    position: fixed;
    margin-left: 2vw;
    margin-top: -1vw;
    width: 8vw;
    height: auto;
}


/* 

@media (max-width: 300px) {

} */

